<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id_barang = decodeURI(getUrlVars()["id_barang"]);
        var nama_barang = decodeURI(getUrlVars()["nama_barang"]);
        var harga = decodeURI(getUrlVars()["harga"]);
        var jumlah = decodeURI(getUrlVars()["jumlah"]);

        $("#id_barang").val(id_barang);
        $("#nama_barang").val(nama_barang);
        $("#harga").val(harga);
        $("#jumlah").val(jumlah);
        $("#update").click(function() {
            var id_barang = $("#id_barang").val();
            var nama_barang = $("#nama_barang").val();
            var harga = $("#harga").val();
            var jumlah = $("#jumlah").val();

            var dataString = "&id_barang=" + id_barang + "&nama_barang=" + nama_barang + "&harga=" + harga + "&jumlah=" + jumlah + "&update=";
            $.ajax({
                type: "POST",
                url: "https://bagusy.000webhostapp.com/restandro/update_produk.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id_barang = $("#id_barang").val();
            var dataString = "id_barang=" + id_barang + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://bagusy.000webhostapp.com/restandro/delete_produk.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>id</label>
            <input type="text" id="id_barang" value="" />
        </div>
        <div class="item">
            <label>nama</label>
            <input type="text" id="nama_barang" value="" />
        </div>
        <div class="item">
            <label>harga</label>
            <input type="text" id="harga" value="" />
        </div>
        <div class="item">
            <label>jumlah</label>
            <input type="text" id="jumlah" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>