<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    
</head>

<body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#my-form').submit(function () {
                var dataString = $('#my-form').serialize();
            var id_barang = $("#id_barang").val();
            var nama_barang = $("#nama_barang").val();
            var harga = $("#harga").val();
              var jumlah = $("#jumlah").val();

            var dataString = "&id_barang=" + id_barang + "&nama_barang=" + nama_barang + "&harga=" + harga + "&jumlah=" + jumlah + "&simpan=" ;
            if ($.trim(id_barang).length > 0 & $.trim(nama_barang).length > 0 & $.trim(harga).length > 0 & $.trim(jumlah).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://bagusy.000webhostapp.com/restandro/insert_produk.php",
                    data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function () {
                            $("#simpan").val('Connecting...');
                        },
                        success: function (data) {
                            if (data == "success") {
                                alert("Data Berhasil Ditambah");
                                $("#simpan").val('simpan');
                                window.location = "index.html";
                            } else if (data == "error") {
                                alert("error");
                            }
                        }
                    });
                }
                return false;
            });
        });
    </script>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <form id="my-form">
    <div class="list">
        <div class="item">
            <label>id_barang</label>
            <input type="text" id="id_barang" value="" />
        </div>
        <div class="item">
            <label>nama_barang</label>
            <input type="text" id="nama_barang" value="" />
        </div>
        <div class="harga">
            <label>harga</label>
            <input type="text" id="harga" value="" />
        </div>
        <div class="jumlah">
            <label>jumlah</label>
            <input type="text" id="jumlah" value="" />
        </div>
         <button onClick="return confirm('Anda yakin ingin menambahkan data?')"
                                                    type="submit" id="submit" name="submit"
                                                    class="btn btn-sm btn-primary">
                                                    <i class="fa fa-floppy-o"> simpan</i></button>
    </div>
    </form>
</body>

</html>