<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
         var url = "https://bagusy.000webhostapp.com/restandro/json_produk.php";
        $.getJSON(url, function (result) {
                console.log(result);
                $.each(result, function (i, field) {
                    var id_barang = field.id_barang;
                    var nama_barang = field.nama_barang;
                    var harga = field.harga;
                    var jumlah = field.jumlah;
                    
                $("#listview").append("<a class='item' href='form.html?id_barang=" + id_barang + "&nama_barang=" + nama_barang + "&harga=" + harga + "&jumlah=" + jumlah + "'><span class='item-note'>$" + id_barang + "</span><h2>" + nama_barang + " </h2><p>" + harga + "</p> "+"<p>" + jumlah + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>